[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="TileSet" path="res://resources/world_tileset.tres" id="2_tiles"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tiles")

[node name="Obstacles" type="TileMapLayer" parent="."]
z_index = 2
tile_set = ExtResource("2_tiles")

